{
  "name": "testing",
  "version": "1.0.0",
  "description": "for testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Devanshu Patel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
